[gd_scene load_steps=2 format=3 uid="uid://qn0m6qw0sx0l"]

[ext_resource type="Texture2D" uid="uid://d06w3a2sxgdoj" path="res://Selee/images/scenes/星希模型.png" id="1_cn7su"]

[node name="Ironclad" type="Node2D"]
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -315.0132
offset_right = 101.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_cn7su")
expand_mode = 1
